<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APIsModelStoreContainer" CdmEntityContainer="APIsEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="APIsModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="userdesc" ColumnName="userdesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>